# DrovaMinimapMod

./: .gitignore  CHANGELOG.md  CONTEXT.md  Core.cs  DirectMapTextureProvider.cs  DrovaMinimapMod.csproj  MainWorldMapResolver.cs  MapCoordinateTransform.cs  MapSurface.cs  MarkerRenderer.cs  MinimapCompatibility.cs  MinimapController.cs  MinimapFrame.cs  MinimapLocalization.cs  MinimapPreferences.cs  MinimapSettings.cs  MinimapView.cs  NativeMapPresentation.cs  PlayerPositionMapResolver.cs  README.md  RegionLabelResolver.cs  TESTING.md
scripts/: Build-Release.ps1
